<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/previewMSG"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:maxLines="@android:integer/config_mediumAnimTime"
      />
  <EditText android:id="@+id/sendText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Please enter a message here"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send"
      android:onClick="sendMessage"/>

</LinearLayout>
